<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        #main-section{
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            display: flex;
            flex-direction: row;
        }
        #sidebar{
            overflow-y: scroll;
            cursor: pointer;
        }
        #messaging-section{
            width:60%;
            height:70vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        #display-message-section{
            height: 90%;
            overflow-y: scroll;
        }
        .message{

        }
    </style>
    <script>
        const username=`{{ username }}`;
        
    </script>


    <script src="{{ url_for('static', filename='scripts/chat-page.js')}}"></script>
    <!-- socketio js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.0/socket.io.js" integrity="sha512-+l9L4lMTFNy3dEglQpprf7jQBhQsQ3/WvOnjaN/+/L4i0jOstgScV0q2TjfvRF4V+ZePMDuZYIQtg5T4MKr+MQ==" crossorigin="anonymous"></script>

    
    <!-- <script src="{{ url_for('static', filename='scripts/main.js')}}"></script> -->
    <script src="{{ url_for('static', filename='scripts/socketio.js')}}"></script>
</head>

<body>
    <nav>

    </nav>
    <div id="main-section">
        <nav id="sidebar" class="bg-dark">
            <h4 class="text-white">Rooms</h4>
            <div id="rooms">
            {% for room in rooms%}
            <p class="select-room text-white rounded p-5">{{ room.room|title }}</p>
            {% endfor %}
            </div>
            <div id="input-area" class="container">
                <input type="text" id="new-room"  autocomplete="off" placeholder="Add a room">
                <button id="add-room" class="btn btn-primary">Add</button>
            </div>
        </nav>
        <div id="messaging-section">
        <div id="display-message-section" class="container">

        </div>
        <div id="input-area" class="container">
            <input type="text" id="user_message"  autocomplete="off" placeholder="Type Here..." class="input-group-lg">
            <button id="send_message" class="btn btn-primary">Send</button>
        </div>
        </div>
    </div>
    <script>

document.getElementById('display-message-section').scrollTop=document.getElementById('display-message-section').scrollHeight
    </script>
    
 
</body>

</html>